{
  "name": "new-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "parcel": "^2.9.3"
  },
  "dependencies": {
    "dat.gui": "^0.7.9",
    "three": "^0.156.0"
  }
}
